	body { 
	background: orange;
	color: black;
	font-weight: bold;
	font-family: 'Ubuntu', sans-serif;
	}

	h1{
	padding-left: 20px;
	font-size: 16pt;
	}

	h2{
	padding-left: 20px;
	font-size: 20pt;
	}

	h3{
	padding-left: 20px;
	font-weight: normal;
	font-size: 20pt;
	list-style-type: none;

	}

	h4{
	font-size: 10pt;
	padding-left: 20px;
	font-weight: lighter;

	}

	h5{
	font-size: 150pt;
	padding-left: 20px;
	padding-right: 20px;
	font-weight: bold;
	}

	p{
	padding-left: 20px;
	padding-right: 20px;
	font-weight: normal;
	font-size: 16pt;
	text-align:left;
	font-family: 'Ubuntu', sans-serif;
	}

	a{
		color: black;
		text-decoration: none;
		font-size: 
			}

	a:hover {
		text-decoration: underline;
		/*background: #b1e5f9;*/

	}

	img.logo{
	width: 100px;
	padding-left: 20px;
	}

	img.mainphoto{
/*	padding-left: 20px;	*/
	width: 600px;
/*	height:  600px;*/
	}


	img.aboutphoto {
	width: 200px;
	}

	img.spacephoto {
	width: 80%;
	}
	

	.header {
	float: none;
	width: 1000px;
	height:   20%;
	}	
	
	.mainphoto {
	/*float: left;*/
	width: 80%;
	height:   80%;
	}

	.maintext {
	/*float: left;*/
	width: 10%;
	height:   80%;
	}

	.menu {
/*	float: left;*/
	padding-top: 0px;
	width: 200px;
	height: 1000px;
	margin: 10px;
	/*text-decoration: underline;*/
	background-color: white;
	}


@media screen and (max-width: 890px){ 
	/*IPAD SCREEN SIZE */
	/*h1{
		font-size: 16pt; 
	}
	h2{
	font-size: 20pt;
	}

	h3{
	font-size: 20pt;
	}

	p{
	/*font-size: 20pt;*/
*/	
	}  

	.header {
	width: 600px;
	}

	.mainphoto {
	width: 700px;
	}

	img.logo{
	width: 80px;
	}

	img.mainphoto{
	width: 500px;
	/*height:  500px;*/
	}

	img.aboutphoto {
	width: 300px;
	}

@media screen and (max-width: 350px){
		/*IPHONESCREEN SIZE */

	/*h1{
	font-size: 30pt; 
	}
	h2{
	font-size: 30pt;
	}

	h3{
	font-size: 30pt;
	}

	p{
	font-size: 30pt;	*/

	.header {
	width: 300px;
	}

	.mainphoto {
	width: 300px;
	}

	img.logo{
	width: 80px;
	}

	img.mainphoto{
	width: 300px;
	/*height:  500px;*/
	}

	img.aboutphoto {
	width: 200px;
	}
